#WINIUM CONFIG
--WINDOWS_APPLICATION_PATH=D:\\CC 1.3\\drop 3\\QABuild_V13_3_01272021\\CentralCredit\\Cage.exe
--WINAPP_DRIVER_URL=http://127.0.0.1:4723
--WINAPP_DRIVER_PATH=C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe
#WEB CONFIG
#default is DRIVER_PER_SCENARIO
--DRIVER_RUN_MODE=SINGLE_INSTANCE
#DEFAULT INSTANCE IS CHROME
#BOTH WILL INITIATE BOTH CHROME AND WINIUM
--DRIVER_TYPE=CHROME
--DRIVER_PATH=drivers/chromedriver.exe 
#WEB_TEST_APP_URL=https://10.140.129.72/SSCA/forms/ilani
#Driver instantiate either on time of running each scenario by providing driver type in the feature file/scenario
#or initiate the driver from the config file
--DRIVER_INTT_DEF=DEFAULT